PRIVATE_KEY=INSERT_PRIVATE_KEY
ENVIRONMENT=production # or development
API_SECRET=INSERT_API_SECRET
APP_ADDRESS=INSERT_APP_ADDRESS
APP_ADDRESS_TESTNET=INSERT_APP_ADDRESS_TESTNET # (optional) specify if environment is development
PORT=3004